{
  "name": "wg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "keypress": "^0.2.1",
    "prompt-sync": "^4.2.0",
    "qs": "^6.10.1"
  }
}
